spring.application.name=config-server
server.port=1300

eureka.client.service-url.defaultZone=http://localhost:1111/eureka,http://localhost:1112/eureka

#设置配置文件在本地
spring.profiles.active=native
#设置配置文件的目录
#cloud.config.server.native.searchLocations=D:/Workspace/fm-Server-ynxj/test-springcloud/test-springcloud-config/test-springcloud-config-server/src/main/resources

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=
#spring.rabbitmq.password=

management.endpoints.web.exposure.include=bus-refresh