spring.application.name=service-zuul
server.port=1200

eureka.client.service-url.defaultZone=http://localhost:1111/eureka,http://localhost:1112/eureka

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=30000

#Zuul将对所有服务都不自动创建路由规则
zuul.ignored-services=*

#zuul.routes.service-ribbon.path=/service-ribbon/**
#zuul.routes.service-ribbon.serviceId=service-ribbon
zuul.routes.api-ribbon.path=/api-ribbon/**
zuul.routes.api-ribbon.serviceId=service-ribbon

zuul.routes.service-feign.path=/service-feign/**
zuul.routes.service-feign.serviceId=service-feign