spring.application.name=eureka-server
server.port=1112

#不要向注册中心注册自己
eureka.client.register-with-eureka=true
#禁止检索服务
eureka.client.fetch-registry=false

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:1111/eureka